# sqldatabridge

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SqlDataBridge.sln  docfx.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  codeql.yml  preview.yml  release.yml  scorecard.yml
docs/: API.md  ARCHITECTURE.md  RELEASE.md  SUPPORT_MATRIX.md  TROUBLESHOOTING.md  VERSIONING.md
docs/api/: .manifest  Zachtbeer.SqlDataBridge.BridgeColumnManifest.yml  Zachtbeer.SqlDataBridge.BridgeException.yml  Zachtbeer.SqlDataBridge.BridgeOptions.yml  Zachtbeer.SqlDataBridge.BridgePackageManifest.yml  Zachtbeer.SqlDataBridge.BridgePreflightResult.yml  Zachtbeer.SqlDataBridge.BridgeProgress.yml  Zachtbeer.SqlDataBridge.BridgeProgressKind.yml  Zachtbeer.SqlDataBridge.BridgeResult.yml  Zachtbeer.SqlDataBridge.BridgeTableManifest.yml  Zachtbeer.SqlDataBridge.DacpacCaptureOptions.yml  Zachtbeer.SqlDataBridge.DacpacDeploymentOptions.yml  Zachtbeer.SqlDataBridge.DataPackageReader.yml  Zachtbeer.SqlDataBridge.ExportOptions.yml  Zachtbeer.SqlDataBridge.ExportTableSelectionMode.yml  Zachtbeer.SqlDataBridge.GlobalWhereClause.yml  Zachtbeer.SqlDataBridge.ImportOptions.yml  Zachtbeer.SqlDataBridge.Models.BridgeColumnManifest.yml  Zachtbeer.SqlDataBridge.Models.BridgeException.yml  Zachtbeer.SqlDataBridge.Models.BridgeOptions.yml  Zachtbeer.SqlDataBridge.Models.BridgePackageManifest.yml  Zachtbeer.SqlDataBridge.Models.BridgePreflightResult.yml  Zachtbeer.SqlDataBridge.Models.BridgeProgress.yml  Zachtbeer.SqlDataBridge.Models.BridgeProgressKind.yml  Zachtbeer.SqlDataBridge.Models.BridgeResult.yml  Zachtbeer.SqlDataBridge.Models.BridgeTableManifest.yml  Zachtbeer.SqlDataBridge.Models.DacpacCaptureOptions.yml  Zachtbeer.SqlDataBridge.Models.DacpacDeploymentOptions.yml  Zachtbeer.SqlDataBridge.Models.DacpacSchemaScope.yml  Zachtbeer.SqlDataBridge.Models.DataPackageReader.yml  Zachtbeer.SqlDataBridge.Models.ExportOptions.yml  Zachtbeer.SqlDataBridge.Models.ExportTableSelectionMode.yml  Zachtbeer.SqlDataBridge.Models.GlobalWhereClause.yml  Zachtbeer.SqlDataBridge.Models.ImportOptions.yml  Zachtbeer.SqlDataBridge.Models.PerTableWhereClause.yml  Zachtbeer.SqlDataBridge.Models.SchemaCaptureMode.yml  Zachtbeer.SqlDataBridge.Models.SchemaDeploymentMode.yml  Zachtbeer.SqlDataBridge.Models.yml  Zachtbeer.SqlDataBridge.PerTableWhereClause.yml  Zachtbeer.SqlDataBridge.SchemaCaptureMode.yml  (+7 more)
samples/SqlDataBridge.DeployRepro/: Program.cs  README.md  SqlDataBridge.DeployRepro.csproj
samples/SqlDataBridge.Sample/: Program.cs  README.md  SqlDataBridge.Sample.csproj
samples/SqlDataBridge.WorkflowSample/: Program.cs  README.md  SqlDataBridge.WorkflowSample.csproj
samples/sql/: smoke-schema.sql  smoke-seed.sql
src/SqlDataBridge/: BridgeOperationalModels.cs  DataPackageReader.cs  SqlDataBridge.cs  SqlDataBridge.csproj  SqlDataBridgeExporter.cs  SqlDataBridgeImporter.cs  SqlDataBridgeOptions.cs
src/SqlDataBridge/Internal/: BatchPlanner.cs  BridgeIdentifier.cs  DacpacEditor.cs  DacpacSchemaManager.cs  ImportPlanner.cs  SchemaModels.cs  SchemaPackageModels.cs  SqlServerSchemaReader.cs  SqliteCoercingDataReader.cs  SqlitePackage.cs  TemporalTableManager.cs  ValueConverter.cs
src/SqlDataBridge/Properties/: AssemblyInfo.cs
tests/SqlDataBridge.IntegrationTests/: SqlDataBridge.IntegrationTests.csproj
tests/SqlDataBridge.IntegrationTests/Fixtures/: basic_types.sql  computed_column.sql  dacpac_scope.sql  datetime_extremes.sql  exclusions.sql  fk_cycle.sql  global_where_clauses.sql  identity_fk.sql  json_payloads.sql  null_heavy.sql  rowversion.sql  rowversion_no_rv.sql  temporal.sql  temporal_fk.sql  temporal_hidden.sql  temporal_multi.sql  temporal_plain_source.sql  temporal_realistic.sql  type_fidelity.sql  underscore_table_names.sql  unicode_extremes.sql  unsupported_types.sql  xml_payloads.sql
tests/SqlDataBridge.IntegrationTests/Harness/: OptionalFixture.cs  SharedWideWorldImportersSource.cs  SqlScriptLoader.cs  SqlServerContainerFixture.cs  SqlServerFixtureDatabase.cs  SqliteConnectionTestExtensions.cs  SqlitePackageAssertions.cs  SqliteTempFileHarness.cs  TargetSchemaScripts.cs
tests/SqlDataBridge.IntegrationTests/Tests/: DacpacEditorIntegrationTests.cs  DacpacSchemaScopeTests.cs  DataEdgeCaseRoundTripTests.cs  ExportPackageTests.cs  ImportValidationTests.cs  NetworkIsolationTests.cs  OperationalFeatureTests.cs  Phase0HarnessTests.cs  RealWorldDacpacIntegrationTests.cs  RoundTripTests.cs  RowversionRoundTripTests.cs  SqlServerCollection.cs  TemporalConsistencyAndRestoreTests.cs  TemporalRoundTripTests.cs  TemporalScopeTests.cs  WideWorldImportersDwTests.cs  WideWorldImportersOltpTests.cs
tests/SqlDataBridge.Tests/: ApiShapeTests.cs  BatchPlannerTests.cs  BridgeIdentifierTests.cs  DacpacEditorTests.cs  DacpacSchemaManagerDecisionTests.cs  ImportPlannerTests.cs  SqlDataBridge.Tests.csproj  SqlitePackageSchemaPackageRoundTripTests.cs  SqlitePackageValidationTests.cs  TemporalTableManagerTests.cs  ValueConverterTests.cs
