<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Zachtbeer.SqlDataBridge.WorkflowSample</AssemblyName>
    <RootNamespace>Zachtbeer.SqlDataBridge.WorkflowSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SqlDataBridge/SqlDataBridge.csproj" />
  </ItemGroup>
</Project>
