<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Zachtbeer Labs B.V.</Authors>
    <Company>Zachtbeer Labs B.V.</Company>
    <PackageId>Zachtbeer.SqlDataBridge</PackageId>
    <AssemblyName>Zachtbeer.SqlDataBridge</AssemblyName>
    <RootNamespace>Zachtbeer.SqlDataBridge</RootNamespace>
    <Description>A .NET library for creating portable, queryable SQL Server data packages for roundtrip import workflows.</Description>
    <PackageTags>sqlserver;database;export;import;roundtrip;dacpac;data-package</PackageTags>
    <PackageProjectUrl>https://github.com/zachtbeer-labs/sqldatabridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zachtbeer-labs/sqldatabridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Zachtbeer Labs B.V.</Copyright>
    <PackageReleaseNotes>https://github.com/zachtbeer-labs/sqldatabridge/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
